mat-dialog-container{
  height: 463px;
}
.mat-dialog-title{
  text-align: center;
}
.mat-dialog-content{
  height: auto;
  margin: 0;
}
main{
  .perfil_header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    section.resumen{
      padding: 1rem;
      ul{
        border-left: 1px solid gray;
        list-style: none;
        padding-left: 1rem;
        li{
          .example-tab-icon {
            margin-right: 8px;
            color: #578dff;
          }
          margin: 0.3rem 0;
          display: flex;
          align-items: center;
        }
      }
    }
    section.avatar{
      display: flex;
      align-items: center;
      .datos{
        margin: 0.5rem;
        p{
          font-size: 2em;
          text-align: center;
        }
        .bots{
          margin-top: 1rem;
          width: 100%;
          text-align: center;
          button{
            margin: 0 0.5rem 0 0;
          }
        }
      }
    }
  }
  .wrapForm{
    width: 100%;
    padding: 10px 0;
    .inputs{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      mat-form-field{
        width: 90%;
        margin: auto;
        align-content: center;
      }
    }
  }
}
.mat-dialog-actions{
  border-top: 1px solid gray;
  justify-content: center;
  button{
    margin: 0 0.5rem;
  }
}


@media (max-width: 560px){
  main{
    padding: 0;
    margin: 0;
    .perfil_header{
      flex-direction: column;
      section.resumen{
        padding: 0;
        ul{
          border-left: none;
        }
      }
      section.avatar .datos .bots{
        button{
          margin: 0.5rem 0;
        }
      }
    }
    .wrapForm .inputs{
      grid-template-columns: 1fr;
    }
  }
}
