@import '~swiper/scss';
@import "~swiper/css/effect-fade";
@import '~swiper/scss/navigation';

main{
  width: 100%;
  height: 100%;
  padding: 1rem;
  box-sizing: border-box;
  overflow-x: hidden;
  &.dark{
    background: #161d31;
    color: #fefefe;
  }
  &.light{
    background: #f8f8f8;
    color: #333;
  }
  .btnTheme{
    position: absolute;
    top: 20px;
    right: 50px;
  }
  .main_logo{
    width: 80%;
    padding: 2.5rem 1rem 1rem 1rem;
    margin: 0 auto;
    text-align: center;
    .nav_logo{
      width: 300px;
    }
    h1{
      font-size: 2rem;
    }
  }
  .swiper{
    width: 100%;
    height: 50%;
    &.dark{
      background: #161d31;
      color: #fefefe;
    }
    &.light{
      background: #f8f8f8;
      color: #333;
    }
    .swiper-slide{
      .sItem{
        width: 90%;
        height: 100%;
        margin: 1rem auto;
        display: flex;
        flex-direction: row;
        gap: 5px;
        align-items: center;
        justify-content: center;
        .textoSlide{
          padding: 0 5rem;
          height: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          align-items: flex-start;
          justify-content: center;
          p, li{
            font-size: 1.2rem;
            line-height: 1.5;
            span{
              font-weight: 600;
              color: #145483;
            }
          }
          .linkRegis{
            border: 1px solid #145483;
            border-radius: 20px;
            padding: 1.2rem;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background .5s;
            &:hover{
              background: #145483;
              color: #fff;
              font-weight: 600;
            }
          }
        }
        img{
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .itemScroll{
    margin: 5rem 0;
    width: 100%;
    text-align: center;
    .down{
      cursor: pointer;
      border: 4px darken($color: #b9ccda, $amount: 10) solid;
      border-left: none;
      border-top: none;
      transform: rotate(45deg);
      width: 5rem;
      height: 5rem;
      margin: 0 auto;
    }
  }

  .masInfo{
    margin: 2rem auto;
    width: 70%;
    h1{
      font-size: 2rem;
      text-align: center;
    }
    ol{
      counter-reset: li;
      list-style: none;
      *list-style: decimal;
      padding: 0;
      margin-bottom: 4em;
      text-shadow: 0 1px 0 rgba(255,255,255,.5);
      li{
        font-size: 1.2rem;
        position: relative;
        display: block;
        padding: .4em .4em .4em 2em;
        margin: 1rem 0;
        background: #ddd;
        text-decoration: none;
        border-radius: .3em;
        &.dark{
          background: #2b375a;
          color: #fefefe;
        }
        &.light{
          background: #e4e4e4;
          color: #333;
        }
        &::before{
          content: counter(li);
          counter-increment: li;
          position: absolute;
          left: -1.3em;
          top: 50%;
          margin-top: -1.3em;
          background: #145483;
          color: #fff;
          height: 2em;
          width: 2em;
          line-height: 2em;
          border: .3em solid #fff;
          text-align: center;
          font-weight: 600;
          border-radius: 2em;
        }
        span{
          font-weight: 600;
          color: #ed6c05;
        }
      }
    }
  }
}


@media (max-width: 560px){
  main{
    padding: 0;
    height: auto;
    .btnTheme{
      right: 10px;
    }
    .main_logo{
      h1{
        font-size: 1.5rem;
      }
    }
    .swiper{
      height: 80%;
      .swiper-slide .sItem{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .textoSlide{
          padding: 0 1rem;
          width: 90%;
          align-items: center;
          justify-content: center;
          .linkRegis{
            font-size: 1rem;
          }
        }
        img{
          width: 100%;
          height: 200px;
        }
      }
    }
    .itemScroll{
      margin: 0;
    }
    .masInfo{
      width: 86%;
    }
  }
}
/* main{
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  box-sizing: content-box;
  &.dark{
    background: #161d31;
    color: #fefefe;
  }
  &.light{
    background: #f8f8f8;
    color: #333;
  }
  .navi{
    width: 90%;
    padding: .5rem;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    &.dark{
      color: #fefefe;
    }
    &.light{
      color: #333;
    }
    .menu{
      display: none;
      color: inherit;
    }
    .nav_logo{
      width: 150px;
      height: 100%;
    }
    .nav_list{
      color: inherit;
      padding: 0;
      list-style: none;
      margin: 0 auto;
      display: flex;
      gap: 2.5rem;
      .nav_link{
        color: inherit;
        font-size: 1.2em;
        background: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        &.active{
          border-bottom: 2px solid #2f71ff;
        }
      }
    }
    .nav_link{
      color: inherit;
      display: flex;
      font-size: 1.2em;
      background: transparent;
      border: none;
      outline: none;
      cursor: pointer;
    }
  }

  section#inicio{
    width: 100%;
    height: 90vh;
    margin: 1rem auto 0 auto;
    padding: 0 1rem;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    .iniInfo{
      width: 40%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5rem;
      h1{
        width: 100%;
        font-size: 3rem;
        text-align: center;

      }
      p{
        width: 80%;
        margin: 0 auto;
        padding: 0 1.5rem;
        text-align: justify;
        letter-spacing: 1.5;
      }
    }
    .iniImage{
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      img{
        width: 100%;
      }
    }
  }

  section#somos{
    width: 90%;
    height: 90vh;
    padding: 0 1rem;
    margin: 1.5rem auto 0 auto;
    h1 {
      margin-top: 1.5rem;
      width: 100%;
      font-size: 2.2rem;
      text-align: center;
    }
    h2{
      text-align: center;
      font-size: 1.5rem;
    }
    p {
      width: 80%;
      margin: 0 auto;
      padding: 0 1.5rem;
      text-align: center;
      letter-spacing: 1.5;
    }
    mat-card{
      width: 70%;
      margin: 1rem auto;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      mat-card-content{
        display: flex;
        gap: .5rem;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        .somosText{
          width: 50%;
          h1{
            display: flex;
            align-items: center;
            text-align: start;
            font-size: 1.5rem;
            text-decoration: none;
            mat-icon{
              margin-right: 10px;
              width: 1.5rem;
              height: 1.5rem;
            }
          }
        }
        img{
          width: 46%;
          height: 300px;
        }
      }
    }
    .valores_content{
      padding: 0 1rem;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: .5rem;
      justify-content: center;
      mat-card{
        text-align: center;
        width: 250px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        mat-icon{
          font-size: 4rem;
          width: 100px;
          height: 80px;
        }
      }
    }
  }

  section#productos{
    width: 90%;
    padding: 0 1rem;
    margin: 1.5rem auto;
    text-align: center;
    h1 {
      margin-top: 1.5rem;
      width: 100%;
      font-size: 2.2rem;
      text-align: center;
    }
    .mat-form-field {
      width: 60%;
    }
    .prod_content{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      justify-content: center;
      mat-card{
        width: 300px;
        height: 300px;
        border-radius: 10px;
        img{
          width: 100%;
        }
        span{
          cursor: pointer;
          font-weight: 600;
        }
      }
    }
  }

  section#registro{
    width: 100%;
    height: 90vh;
    margin-top: 2rem;
    h1 {
      margin-top: 1.5rem;
      width: 100%;
      font-size: 2.2rem;
      text-align: center;
    }
    p{
      text-align: center;
    }
    .regis_content{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .5rem;
      flex-wrap: wrap;
      img{
        width: 40%;
      }
      .regForm{
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 1rem 0;
        padding: 1.5rem;
        width: 40%;
        .mat-form-field {
          width: 100%;
          .inputPass{
            border-bottom: 1px solid gray;
          }
          button {
            border: none;
          }
        }
        .btnReg{
          width: 60%;
        }
      }
    }
  }
}


@media (max-width: 560px){
  main{
    .navi{
      width: 100%;
      margin: 0;
      padding: 0.5rem;
      justify-content: space-around;
      .menu{
        display: block;
      }
      .nav_list{
        display: none;
      }
    }
    section#inicio{
      height: auto;
      padding: 0;
      .iniImage, .iniInfo{
        width: 100%;
      }
      .iniInfo{
        gap: 1rem;
        h1{
          font-size: 1.5rem;
        }
        p{
          width: 90%;
          padding: 0;
        }
      }
    }
    section#somos{
      width: 90%;
      mat-card{
        width: 90%;
        mat-card-content{
          .somosText, img{
            width: 100%;
          }
        }
      }
    }

    section#registro{
      .regis_content img{
        width: 90%;
      }
      .regis_content .regForm{
        width: 80%;
      }
    }

    section#somos, section#productos{
      width: 90%;
    }
    section#productos .mat-form-field {
      width: 100%;
    }
  }
}
 */
