mat-dialog-container{
  height: 463px;
}
.mat-dialog-title{
  text-align: center;
  margin: 0;
}
.mat-dialog-content{
  height: auto;
}
main {
  display: flex;
  align-items: center;
  gap: 1rem;
  .contensRoles {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: .5rem;
    .itemRol{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .actions{
        display: flex;
      }
    }
  }
  .wrapForm{
    border-left: 1px solid gray;;
    width: 50%;
    padding: 10px 0;
    .inputs{
      display: grid;
      grid-template-columns: 1fr;
      mat-form-field{
        width: 90%;
        margin: auto;
        align-content: center;
      }
    }
  }
}
.mat-dialog-actions{
  border-top: 1px solid gray;
  justify-content: center;
}
