main{
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  padding-top: 6rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
  overflow-x: hidden;
  .btn{
    width: 100%;
    text-align: center;
    height: 100%;
    align-content: center;
  }
  .mainBody{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    gap: 1.5rem;
    mat-card{
      padding: 1rem;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      mat-icon.icoGrande{
        color: darken($color: #b9ccda, $amount: 10);
        font-size: 6rem;
        width: 100px;
        height: 100px;
        overflow: visible;
      }
      .texto{
        text-align: center;
        span{
          font-size: 3rem;
        }
        span.more{
          display: flex;
          align-items: center;
          gap: .5rem;
          cursor: pointer;
          font-size: 1.2rem;
          mat-icon{
            color: darken($color: #b9ccda, $amount: 10);
            font-size: 1.5rem;
            width: 30px;
            height: 30px;
            overflow: visible;
          }
        }
      }
    }
  }
}
