main{
  width: 90%;
  padding-top: 6rem;
  margin: 0 auto;
  h1{
    text-align: center;
    margin: 0;
  }
  .fm_header{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    section.avatar{
      padding: .5rem;
      display: flex;
      align-items: center;
      .datos{
        margin: 0.5rem;
        text-align: center;
        p{
          font-size: 2rem;
        }
        .bots{
          padding-top: 1rem;
          text-align: center;
        }
      }
    }
    section.resumen{
      padding: 1rem;
      ul{
        border-left: 1px solid gray;
        list-style: none;
        padding-left: 1rem;
        li{
          .example-tab-icon {
            margin-right: 8px;
          }
          margin: 0.3rem 0;
          display: flex;
          align-items: center;
        }
      }
    }
  }
  .wrapForm{
    width: 100%;
    padding: 10px 0;
    &.ver2{
      width: 70%;
      margin: 0 auto;
      h2{
        text-align: center;
      }
    }
    .inputs{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      &.ver2{
        grid-template-columns: auto 1fr 1fr;
        button{
          margin: 1rem 0;
        }
      }
      mat-form-field{
        width: 90%;
        margin: auto;
        align-content: center;
      }
    }
  }
}
.btns{
  padding-top: 2rem;
  text-align: center;
  button{
    margin: 0 0.5rem;
  }
}
